[33mcommit c09591110055382357c8ff885d302f820a231fe4[m[33m ([m[1;36mHEAD -> [m[1;32mlib7842version[m[33m)[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 30 16:49:29 2019 -0500

    Fix missing terminator in UI map

[33mcommit d934bac0469e74b8525f93903882b7f6aac0d259[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 30 10:56:21 2019 -0500

    Configured auton selector

[33mcommit 7ae8d979ea324d4be04a2cf93192015fb688942c[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 30 10:42:37 2019 -0500

    Draft flex circle auton

[33mcommit d6f3ccb7503482e0d379b53f5fa125c0be79504a[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 30 10:19:15 2019 -0500

    Draft big zone autons

[33mcommit a535b49b8a1c4b490bc3c4d86a777f2eec5f8667[m[33m ([m[1;31morigin/lib7842version[m[33m)[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Fri Nov 29 13:28:45 2019 -0500

    Comment code

[33mcommit d3272fc365ee0dcbb5c35bfef734ee38f4ae55f7[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 28 17:47:12 2019 -0500

    Clean rest of auton

[33mcommit 8350da3cceb1365fa896598780b0bc8f5e0f8daf[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 28 16:15:35 2019 -0500

    Add slow button for pushing stacks

[33mcommit 187a9b30f8fbf3e474ca3cc8bb982f0615b3b554[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 28 13:05:42 2019 -0500

    Start cleaning up autons

[33mcommit 771b419e371852e62d04ee0a722d91d2e8f6589c[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 28 12:16:36 2019 -0500

    Fix main.cpp formatting, add driveToPoint wrappers with optional parameters

[33mcommit d5ab2807461370572901df0297d5112dc664b4f7[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Nov 25 22:40:05 2019 -0500

    Add Auton Selector

[33mcommit 3c0783a2604ebb9de2c0e6044050d4b71da3ec7a[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 21 14:54:41 2019 -0500

    Draft 7 cube auton

[33mcommit b75d9ebc835cbc346c55e72803057255a9ff0526[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 21 14:46:51 2019 -0500

    Draft 6 cube auton, remove brake mode calls

[33mcommit dfff9d00a3d74a6ab4f2c012a6a8ce0a250d00f4[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Wed Nov 20 23:04:10 2019 -0500

    Set rollers to coast while placing in auton

[33mcommit 30c895ac7429b5ccd44a852a08e60fbd70b915bc[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Wed Nov 20 09:34:25 2019 -0500

    League Finals Day #1, more consistent 5 cube

[33mcommit 403cd2060914788d84b736e51c5ae20fdff8fa7d[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Nov 19 09:35:35 2019 -0500

    Tweak auton

[33mcommit 0ff4a180345defe464260f2321c2593cacffec11[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Nov 18 00:47:28 2019 -0500

    Add working auton, smooth rotation

[33mcommit fd759d0e172f36be86309c5f028174491ace2bd5[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sun Nov 17 15:48:11 2019 -0500

    Tune PID and 5 cube auton??

[33mcommit c1e67906170be166e295b6fb9017852c9b895724[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 16 01:19:29 2019 -0500

    Adjust tipper

[33mcommit 45508bd98935d64ba8f2665be26b61593b581066[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 14 21:20:46 2019 -0500

    Fix auton bug, tune PID slightly

[33mcommit e25fbe786e3b8b86ba54e43c5d5a058b95c24afe[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Wed Nov 13 19:50:53 2019 -0500

    Finish half field + program 2 autons

[33mcommit 5f6528be511853087f55c3fc4bb4636de121966d[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Nov 12 22:45:32 2019 -0500

    Finish tentative auton

[33mcommit 2cfffd385b889ff8a5727de9fb933d41551ac131[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Nov 12 22:12:48 2019 -0500

    Implement lib7842

[33mcommit f8c36c005ada1c1fea41e5981629f7f7bddc867c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 9 07:13:26 2019 -0500

    Fix odometry display preemptively (seg faults :O)

[33mcommit fe7de71e50ca2606517ed60b6323e4bd0ccf0ad6[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 9 06:40:02 2019 -0500

    Add new odometry display

[33mcommit 03e2a190ded602946079eb862827ec52bb5c18f1[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Fri Nov 8 23:46:58 2019 -0500

    Add new UI

[33mcommit b4ce752e80feabd1053733d56d7a1b8ee5f5a231[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 7 21:56:00 2019 -0500

    League code

[33mcommit fdb3e00f1907c0729b89e5518af9082fc5feff6d[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Nov 7 16:19:24 2019 -0500

    Adjust autonomous sequences before league

[33mcommit 7cc32e6fefc768e27ed994f0a7823daa90f6cbbe[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Nov 5 20:14:09 2019 -0500

    Reorganize auton and design multiple routines

[33mcommit 7c0678823dff6a0f095d1f99854bec4e22620e54[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 2 23:09:40 2019 -0400

    Added manual tilter adjustment with hard stop

[33mcommit 14c4573716c7bc17bb21d16803dbd57007fbfe24[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Nov 2 08:03:48 2019 -0400

    Adjust tilter angle and speed

[33mcommit 2509a958908e1542aec0b300b9b110f1b812630b[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Oct 29 20:03:35 2019 -0400

    Add comment

[33mcommit 7064ce98f98266f9662eeaefaef081498f0c5006[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Oct 29 19:42:46 2019 -0400

    Adjust tilter macro

[33mcommit eff829d2ee31be5fc09a2f07944c1affdf30946a[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Oct 29 09:34:08 2019 -0400

    Made untested speed macro for tilter

[33mcommit f0701952140c0376f860adf6e9193ecaf8a65e5b[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Oct 28 11:42:06 2019 -0400

    Adjust tilter height

[33mcommit 2c0dc880b69f0fbf5b9520253cbddbfb69c7f083[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 24 16:25:20 2019 -0400

    Move profile generation to init and remove after completion

[33mcommit 84cde0486c8e7e58ad1ff2ec0e53601fbc3f6ae8[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 24 03:48:21 2019 -0400

    Swap motors to okapi, add 1 cube auto

[33mcommit 1464de09cb2499cd78167105e9ef656864f7a070[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Wed Oct 23 17:31:12 2019 -0400

    Fix actions running if end condition stops being true

[33mcommit bd60f41d54db4f4536bb383264a1a43a2a52a20a[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Oct 22 21:49:08 2019 -0400

    Swap driver controls

[33mcommit e8a49981b691ce9cf4261be986db2e6902b41c8b[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sun Oct 20 15:31:05 2019 -0400

    .gitignore fix

[33mcommit 05ee5909d0f1f7197b0c87effcb966f183e201de[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sun Oct 20 15:30:27 2019 -0400

    Remove CCLS Cache from git

[33mcommit e3cf91f3aa1aab490e76eb6561dd903963ffd282[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sun Oct 20 15:24:52 2019 -0400

    Minor changes overall changes and cleanup of tilter (swap to 15:1)

[33mcommit 2d701c19314ccb038722f390a90741b2b224a463[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Oct 15 22:23:07 2019 -0400

    Add Logger to auton, also apparently going to default PROS .gitignore

[33mcommit db2421901b764573eef1ffd8e6f5dfb809fd89ab[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Fri Oct 11 18:23:17 2019 -0400

    Start new type of autonomous

[33mcommit b7e49b514ca439973703438baa6c84f90ec09ee0[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 10 14:54:50 2019 -0400

    Adjustments to drive

[33mcommit 157d0113b5e7b88d03d5cf7746689902c885f5a0[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 10 11:03:56 2019 -0400

    Fix compile-time errors in opcontrol and positiontracker

[33mcommit 79f6099916d4383c1815418129e245d1f8acda61[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 10 10:25:33 2019 -0400

    Move some controls to partner controller, add reset rotatio button

[33mcommit 4e4fc1dd58154637374b0bd17992c65533d5a94f[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Wed Oct 9 22:58:30 2019 -0400

    Add to todo and minor changes

[33mcommit 62cc9c319a11d64b8e81c89a2a574c16368c38eb[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Oct 8 21:19:58 2019 -0400

    Fix file system stuff and tilter/stacker issues

[33mcommit 2f6a3616c3ea9374f158b1bbd92b6c115d869224[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Tue Oct 8 21:08:56 2019 -0400

    Fix some issues with tilter/stacker

[33mcommit d5361f3062212141955c87515f9e45e3279bc70d[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Oct 7 22:58:44 2019 -0400

    Update TODO file

[33mcommit e965afcd25276985d1bac81a973309b1366074b4[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Oct 7 22:19:50 2019 -0400

    Fix dangling references (untested)

[33mcommit 839941ba35fc5fd4205a13e28fbd04f9dfb5239d[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Oct 7 18:23:34 2019 -0400

    Work on tilter and attempt to diagnose actions, something wrong w/ timer

[33mcommit 95e2c6b162f60b14ccf0555fcb46ce68e2036c4c[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Oct 7 13:27:26 2019 -0400

    Complete tilter (untested)

[33mcommit 3e4c840f860b75ce3bc775615b28761125b8804e[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Oct 7 11:04:51 2019 -0400

    Add rotation trigger and improved autonomous (untested), start tilter

[33mcommit 9ee75316f2263b4cb5357b881065fe7f98f6d7ed[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sun Oct 6 21:04:54 2019 -0400

    Add naive algorithms for driving towards a point field centric - untested

[33mcommit 8dfdfd1aefec51eb9b5cacc24d68626a4fff01b0[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Sat Oct 5 16:47:40 2019 -0400

    Fix potential orientation issue with auton drive, add joystick curves

[33mcommit 4c3e9b23b3d83376c9f05b388c4f6468e94e092f[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Fri Oct 4 21:37:02 2019 -0400

    Add times variables for easily tweaking autonomous timeouts

[33mcommit 7ce18e5758f4b1c1eafd74a13201ac9cfbc62df2[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Fri Oct 4 21:29:54 2019 -0400

    Add some stacker lambdas, work on more autonomous setup

[33mcommit 5222c14300a0ea929cf967d74cdabf79e058674d[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Fri Oct 4 20:05:11 2019 -0400

    Add basic lambda functions set up, with basic autonomous (untested)

[33mcommit d521ab2961cf052125458e386b6d3d949f0bce05[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 3 19:27:00 2019 -0400

    Start implementing different async actions

[33mcommit d3c4c929b1012bb69ec6c4a3888b13b64199fceb[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 3 19:18:25 2019 -0400

    Add async action functionality, add dual-motor stacker

[33mcommit d3cd70b8fc91a178863c1a78099cc953e64ab1e3[m
Merge: 64645e4 687ebc3
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Thu Oct 3 16:11:59 2019 -0400

    Merge branch 'master' of https://github.com/mkkaufmann/Vex4911A2019

[33mcommit 687ebc3d74f54ac879520e35f39d131e5ece3645[m
Author: = <=>
Date:   Tue Oct 1 23:07:10 2019 -0400

    Add header files for pure pursuit

[33mcommit 270ba0abbb4ba78d5a2f878c28c39fbb8ddf3b90[m
Author: = <=>
Date:   Tue Oct 1 20:17:58 2019 -0400

    Add tests (?)

[33mcommit e47d5c99b50a8c614f5fa1088a06b91bae5538ff[m
Author: = <=>
Date:   Tue Oct 1 20:12:28 2019 -0400

    Add tests (actually)

[33mcommit 1032e82ccbae70a54b4ca2c544de5ab5ebaed92f[m
Author: = <=>
Date:   Tue Oct 1 20:06:22 2019 -0400

    Add tests ?

[33mcommit 97f22404c7e1a02480ea869a94244669377c3aa5[m
Author: = <=>
Date:   Tue Oct 1 20:03:50 2019 -0400

    Add tests

[33mcommit 64645e43b94528ddbaa0b10908cf21b0ae89fdd9[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Sep 30 20:01:29 2019 -0400

    added second stacker motor

[33mcommit aa89409ee1dd8d8b8d72dc0b3618a2d0be00683d[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Sep 30 19:31:57 2019 -0400

    Fix field centric!!!

[33mcommit b6f95bb983144b3019a17f3829e1a6aabed61333[m[33m ([m[1;31morigin/maybeFix[m[33m)[m
Author: mkkaufmann <mkaufmann421@gmail.com>
Date:   Mon Sep 30 18:37:40 2019 -0400

    fix PID constructor uses
